# wxm-datax

./: DOM更新时机.md  LICENSE  Vue3 动态 参数.md  oauth2权限模式表.md  pom.xml  quartz和datax 库.md  wxm.sql  商城业务表.md  备注.md  普通权限模式表.md
datax-admin/: pom.xml  集成datax.md
datax-admin/src/main/java/com/wxm/datax/: DataxAdminApplication.java
datax-admin/src/main/java/com/wxm/datax/config/: DataXPropertiesConfig.java
datax-admin/src/main/java/com/wxm/datax/test/: SimpleTest.java
datax-admin/src/main/java/com/wxm/datax/utils/: DataXUtil.java
datax-admin/src/main/resources/: application-datax.yml
datax-admin/src/test/java/com/wxm/datax/: DataxAdminApplicationTests.java
security-oauth2/: Spring-Security5.md  oauth2.md  pom.xml
security-oauth2/src/main/java/com/wxm/security/oauth2/: SecurityOauth2Application.java
security-oauth2/src/main/resources/: application-security.yml
security-oauth2/src/test/java/com/wxm/security/oauth2/: SecurityOauth2ApplicationTests.java
wxm-base/: pom.xml
wxm-base/src/main/java/com/wxm/base/: WxmBaseApplication.java
wxm-base/src/main/java/com/wxm/base/bean/: ExceptionBean.java  ExceptionData.java  (+5 more)
wxm-base/src/main/resources/: application-base.yml  application-ex.yml  logback-spring.xml
wxm-base/src/test/java/com/wxm/base/: WxmBaseApplicationTests.java
wxm-core/: pom.xml
wxm-core/src/main/java/com/wxm/core/: WxmCoreApplication.java
wxm-core/src/main/resources/templates/: ApiLog.ftl
wxm-core/src/test/java/com/wxm/core/: WxmCoreApplicationTests.java
wxm-dao/: pom.xml  注意.md
wxm-dao/src/main/java/com/wxm/dao/: WxmDaoApplication.java
wxm-dao/src/main/resources/: application-druid.yml  application-mybatis-plus.yml  application.yml
wxm-dao/src/main/resources/mapper/xml/ds1/: WxmDictionaryMapper.xml  WxmGroupMapper.xml  WxmResourceMapper.xml  WxmRoleMapper.xml  WxmUserMapper.xml
wxm-dao/src/main/resources/mapper/xml/ds2/: BlobTriggersMapper.xml  CalendarsMapper.xml  CronTriggersMapper.xml  FiredTriggersMapper.xml  JobDetailsMapper.xml  LocksMapper.xml  PausedTriggerGrpsMapper.xml  SchedulerStateMapper.xml  SimpleTriggersMapper.xml  SimpropTriggersMapper.xml  TriggersMapper.xml
wxm-dao/src/test/java/com/wxm/dao/: WxmDaoApplicationTests.java
wxm-druid/: pom.xml
wxm-druid/src/main/java/com/wxm/druid/: TestDb.java  WxmDruidApplication.java
wxm-druid/src/main/resources/: application-druid-bak.yml  application-druid.yml  application.yml
wxm-druid/src/main/resources/mapper/xml/biz/: MallAddressMapper.xml  MallCartMapper.xml  MallCategoryMapper.xml  MallCouponMapper.xml  MallOrderDetailMapper.xml  MallOrderMapper.xml  MallPaymentMapper.xml  MallProductMapper.xml  MallProductVariantMapper.xml  MallPromotionMapper.xml  MallPromotionProductMapper.xml  MallResourceMapper.xml  MallReviewMapper.xml  MallShopMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  RsApiMapper.xml  RsApiParamMapper.xml  RsApiServerLogMapper.xml  RsApiSqlMapper.xml  WxmApiLogMapper.xml  WxmApiMapper.xml  WxmDictionaryMapper.xml  WxmGroupMapper.xml  WxmGroupRoleMapper.xml  WxmOperateLogMapper.xml  WxmPermissionMapper.xml  WxmResourceMapper.xml  WxmRoleApiMapper.xml  WxmRoleMapper.xml  WxmRolePermissionMapper.xml  WxmRoleResourceMapper.xml  WxmUserGroupMapper.xml  WxmUserMapper.xml
wxm-druid/src/main/resources/mapper/xml/master/: WxmApiMapper.xml  WxmDictionaryMapper.xml  WxmGroupMapper.xml  WxmGroupRoleMapper.xml  WxmPermissionMapper.xml  WxmResourceMapper.xml  WxmRoleApiMapper.xml  WxmRoleMapper.xml  WxmRolePermissionMapper.xml  WxmRoleResourceMapper.xml  WxmUserGroupMapper.xml  WxmUserMapper.xml
wxm-druid/src/main/resources/mapper/xml/quartz/: BlobTriggersMapper.xml  CalendarsMapper.xml  CronTriggersMapper.xml  DataXDetailsMapper.xml  FiredTriggersMapper.xml  JobDetailsMapper.xml  LocksMapper.xml  PausedTriggerGrpsMapper.xml  SchedulerStateMapper.xml  SimpleTriggersMapper.xml  SimpropTriggersMapper.xml  TriggersMapper.xml
wxm-druid/src/test/java/com/wxm/druid/: WxmDruidApplicationTests.java
wxm-opencv/: pom.xml  打包问题.md  文档.md
wxm-opencv/src/main/java/com/wxm/opencv/: WxmOpencvApplication.java
wxm-opencv/src/main/java/com/wxm/tesseract/: TesseractController.java  TesseractService.java
wxm-opencv/src/main/resources/: application.yml  opencv.properties
wxm-opencv/src/test/java/com/wxm/opencv/: WxmOpencvApplicationTests.java
wxm-optencv/: pom.xml
wxm-optencv/src/main/java/com/wxm/opencv/: Java加载dll或so库文件的路径 java.library.path.md  WxmOptencvApplication.java  文档.md
wxm-optencv/src/test/java/com/wxm/opencv/: WxmOptencvApplicationTests.java
wxm-quartz/: pom.xml
wxm-quartz/src/main/java/com/wxm/quartz/: WxmQuartzApplication.java
wxm-quartz/src/main/resources/: application-quartz.yml  application.yml
wxm-quartz/src/test/java/com/wxm/quartz/: WxmQuartzApplicationTests.java
wxm-security/: pom.xml
wxm-security/src/main/java/com/wxm/security/: WxmSecurityApplication.java
wxm-security/src/main/resources/: application-redis.yml  application-security.yml  application.yml
wxm-security/src/test/java/com/wxm/security/: WxmSecurityApplicationTests.java
wxm-service/: pom.xml
wxm-service/src/main/java/com/wxm/service/: WxmServiceApplication.java
wxm-service/src/test/java/com/wxm/service/: WxmServiceApplicationTests.java
wxm-spi/: pom.xml
wxm-spi/src/main/java/com/wxm/spi/: WxmSpiApplication.java
wxm-spi/src/main/resources/: application.yml
wxm-spi/src/test/java/com/wxm/spi/: WxmSpiApplicationTests.java
wxm-util/: pom.xml
wxm-util/src/main/java/com/wxm/util/: WxmUtilApplication.java
wxm-util/src/main/resources/: application-oss.properties  application-rs-bak20240717144409.yml  application-rs-模板.yml  application-rs.properties  application-rs.yml
wxm-util/src/test/java/com/wxm/util/: WxmUtilApplicationTests.java
wxm-z-test/: pom.xml
wxm-z-test/src/main/java/com/wxm/test/: Test.java  WxmZTestApplication.java
wxm-z-test/src/main/resources/: application.properties
wxm-z-test/src/test/java/com/wxm/test/: WxmZTestApplicationTests.java
(+825 files in other folders)
