server.port=8082
server.servlet.context-path=/wxm

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css,image/*
server.compression.min-response-size=1024


# \u7EA6\u5B9A\u9ED8\u8BA4\uFF1A
# 1\u3001get\u8BF7\u6C42\u65B9\u6CD5\uFF1A@RequestParam \u548C @PathVariable  =\u300B\u53D6\u53C2\u6570\u540D\u548C\u53C2\u6570\u503C\u6821\u9A8C
# 2\u3001post\u8BF7\u6C42\u65B9\u6CD5\uFF1A@RequestBody \u548C @PathVariable  =\u300B\u8BFB\u53D6\u6D41\u6821\u9A8C
# \u4E0D\u5E94\u8BE5\u540C\u65F6\u51FA\u73B0 @RequestBody  \u548C \u666E\u901A\u53C2\u6570\u7684 \u65B9\u6CD5\uFF0C\u5982\u679C\u51FA\u73B0\u8BF7\u5355\u72EC\u914D\u7F6E(unfriendlyApi)\u65B9\u6CD5\uFF0C\u5E76\u5355\u72EC\u6821\u9A8C @RequestBody\u4E2D\u7684\u503C
# \u5165\u53C2\u7684\u503C\u9ED8\u8BA4\u4E0D\u662Fbase64\u7F16\u7801\u683C\u5F0F\uFF0C\u5982\u679C\u662F\uFF0C\u9700\u8981\u914D\u7F6E\u65B9\u6CD5base64EncodeApi

# 3\u3001\u975Eapplication/javascript,application/json,application/xml,text/html,text/xml,text/plain \u8FD9\u79CD\u8BF7\u6C42\u7C7B\u578B\u7684\u91C7\u75282;\u6587\u4EF6\u7B49form-data,stream\u7B49\u91C7\u7528 1\u3001\u6A21\u5F0F\u6821\u9A8C
# 4\u3001\u6587\u4EF6\u4E0A\u4F20\u7684\u8FD9\u7C7B\uFF1A\u91C7\u7528   @RequestParam(value="files", required = false) MultipartFile[] files  \u53EF\u4EE5\u662F\u5355\u4E2A\u6587\u4EF6\u7684 MultipartFile  files  \uFF0C\u4E0E1\u76F8\u540C,\u5982\u679C\u6709\u5176\u4ED6\u53C2\u6570\uFF0C\u9700\u8981\u5355\u72EC\u7ED9\u65B9\u6CD5\u505A\u4EA4\u6613

# \u9632sql\u6CE8\u5165
security.inject.sql.IllegalCharacter=and | execute|insert|select|delete|update|count|drop|master|truncate|char |declare|sitename|net user|xp_cmdshell|like'|exec|execute|insert|create |table|from |grant| use |group_concat|column_name|information_schema.columns|table_schema|union|where| or |--|(+)|like
security.inject.sql.urlPatterns=/*
security.inject.sql.ignoreUrl=/favicon.ico
security.inject.sql.needVerifyMediaTypes=application/javascript,application/json,application/xml,text/html,text/xml,text/plain
security.inject.sql.unfriendlyApi=/test/msg2,/test/msg1/{tranCode}
security.inject.sql.base64EncodeApi=/test/msg,/test/msg1/{tranCode}
# \u9632xss\u653B\u51FB
security.script.xss.IllegalCharacter=<body|<embed|<frame|<script|<frameset|<html|<iframe|<img|<style|<object|alert(
security.script.xss.urlPatterns=/*
security.script.xss.ignoreUrl=/favicon.ico
security.script.xss.needVerifyMediaTypes=application/javascript,application/json,application/xml,text/html,text/xml,text/plain
security.script.xss.unfriendlyApi=/test/msg2,/test/msg/{tranCode}
security.script.xss.base64EncodeApi=/test/msg,/test/msg1/{tranCode}