

# \u5728spring boot\u4E2D\u6709\u65F6\u5019\u9700\u8981\u63A7\u5236\u914D\u7F6E\u7C7B\u662F\u5426\u751F\u6548,\u53EF\u4EE5\u4F7F\u7528@ConditionalOnProperty\u6CE8\u89E3\u6765\u63A7\u5236@Configuration\u662F\u5426\u751F\u6548.
wxm.active.fs=oss

# \u81EA\u5DF1  \u963F\u91CC\u4E91\u8D26\u53F7
# \u5B50\u8D26\u53F7   \u767B\u5F55\u5730\u5740\uFF1Ahttps://ram.console.aliyun.com/users
# wangsm@1004631290081848.onaliyun.com   \u5BC6\u7801 wsm6786789999
wxm.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
wxm.oss.access-key-id=LTAI5tQSRF6JU1UASe9CubVu
wxm.oss.access-key-secret=nQLYDfLcgplnVt7lw9gD3ee9efPtkp
wxm.oss.bucket-name=mtms-wangsm


# aliyun oss  \u6D59\u6C5F\u6D4B\u8BD5
#mtms.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
#mtms.oss.access-key-id=LTAI4G813tFCeDkuDa5z1qsA
#mtms.oss.access-key-secret=HgL0r2xZVZza2ccESb0kvGujnKqEnS
#mtms.oss.bucket-name=choose-y

# aliyun oss  \u516C\u53F8
#mtms.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
#mtms.oss.access-key-id=LTAIghENbSaBo8US
#mtms.oss.access-key-secret=SDrDyZkhCHKdzv8GXAGagFEQiBRiS6
#mtms.oss.bucket-name=inscloud

